DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
SECRET_KEY=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
MEMCACHED_HOST=

# LDAP
AUTH_LDAP_SERVER_URI=
LDAP_SEARCH_BASE=
LDAP_SEARCH_STRING=
LDAP_AUTH_FORMAT_USERNAME=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=